# L2j

./: LICENSE.md  README.md  changesets.md
aCis_datapack/: .classpath  build.xml
aCis_datapack/data/: scripts.cfg
aCis_datapack/data/html/: report.htm
aCis_datapack/data/html/admin/: main_menu.htm  manor.htm  server_menu.htm
aCis_datapack/data/html/auction/: 50003.htm
aCis_datapack/data/html/default/: 30995.htm
aCis_datapack/data/html/donate/: 50001.htm
aCis_datapack/data/html/event/: TvTEventParticipation.htm
aCis_datapack/data/html/eventmanager/: 50018.htm
aCis_datapack/data/html/merchant/: 30087.htm  30558.htm  50005.htm  50011.htm  50012.htm  50013.htm  50014.htm
aCis_datapack/data/html/preview/: previewme.htm
aCis_datapack/data/html/raidbossinfo/: 50004.htm
aCis_datapack/data/html/symbolmaker/: SymbolMaker-3.htm
aCis_datapack/data/html/teleporter/: 50015-3.htm  50015-4.htm  50015-6.htm
aCis_datapack/data/html/warehouse/: 50017.htm
aCis_datapack/data/scripts/ai/: AbstractNpcAI.java
aCis_datapack/data/scripts/vehicles/: BoatGiranTalking.java  BoatGludinRune.java  BoatTalkingGludin.java
aCis_datapack/data/xml/: adminCommands.xml  admin_commands_rights.xml  announcements.xml  armorSets.xml  buyLists.xml  donate.xml  drops.xml  enchants.xml  hennas.xml  map_region.xml  pvpSystem.xml  scripts.xml  soulCrystals.xml  teleportLocations.xml
aCis_datapack/data/xml/classes/: darkFighter.xml  darkMystic.xml  dark_fighter.xml  dark_mystic.xml  dwarfFighter.xml  dwarf_fighter.xml  elvenFighter.xml  elvenMystic.xml  elven_fighter.xml  elven_mystic.xml  humanFighter.xml  humanMystic.xml  human_fighter.xml  human_mystic.xml  orcFighter.xml  orcMystic.xml  orc_fighter.xml  orc_mystic.xml
aCis_datapack/data/xml/items/: 0400-0499.xml  0900-0999.xml  3400-3499.xml  4300-4399.xml  4600-4699.xml  5100-5199.xml  5200-5299.xml  5500-5599.xml  5900-5999.xml  6600-6699.xml  6800-6899.xml  8100-8199.xml  8200-8299.xml  8500-8599.xml  Dynasty Armor.xml  Dynasty Weapons.xml  Titanium.xml  acessorios.xml
aCis_datapack/data/xml/multisell/: Acessories.xml  ArmorS.xml  JewelsS.xml  (+4 more)
aCis_datapack/sql/: banned_hwid.sql  hwid_info.sql  items.sql  spawnlist.sql  votesystem.sql
aCis_datapack/tools/: database_installer.bat  database_installer.sh  full_install.sql  gs_install.sql
(+1410 files in other folders)
