# ================================================================ #
#               Request items for determined classes               #
# ================================================================ #

Hello here you will learn how to block some classes using certain items.

list of classes and IDS :

88 Duelist
89 DreadNought
90 Phoenix Knight
91 Hell Knight
92 Sagittarius
93 Adventurer
94 Archmage
95 Soultaker
96 Arcana Lord
97 Cardinal
98 Hierophant
99 Eva Templar
100 Sword Muse
101 Wind Rider
102 Moonlight Sentinel
103 Mystic Muse
104 Elemental Master
105 Eva Saint
106 Shillien Templar
107 Spectral Dancer
108 Ghost Hunter
109 Ghost Sentinel
110 Storm Screamer
111 Spectral Master
112 Shillen Saint
113 Titan
114 Grand Khauatari
115 Dominator
116 Doomcryer
117 Fortune Seeker
118 Maestro

You need to add the class id and separate (,) each class like the example below.

Example : 

<item id="9222" type="Armor" name="Titanium Heavy Armor">
		<set name="icon" val="icon.armor_t1004_ul_i00" />
		<set name="default_action" val="equip" />
		<set name="armor_type" val="HEAVY" />
		<set name="bodypart" val="fullarmor" />
		<set name="crystal_type" val="S" />
		<set name="crystal_count" val="870" />
		<set name="material" val="LEATHER" />
		<set name="weight" val="4950" />
		<set name="price" val="1740000" />
		<cond msgId="1518">
	 	 	 <and>
				<player classId="91,90,89" />
	  		 </and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="393" />
			<enchant order="0x0C" stat="pDef" val="0" />
		</for>
	</item>